ParanoidAndroid P990
====================

Getting Started
---------------

To get started with Android/CyanogenMod/ParanoidAndroid, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidAndroid trees, use a command like this:

    repo init -u git://github.com/tonypp/android.git -b tony_pacm

Then to sync up:

    repo sync

For information on how to build, check [Here](https://github.com/ParanoidAndroid/paranoid)
